.checkbox {
    display: flex;
    align-items: center;

    &__input {
        display: none;

        &:checked + .checkbox__label {
            &:after {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__label {
        position: relative;
        font-size: 1.2rem;
        line-height: 1;
        cursor: pointer;
        user-select: none;

        &:before {
            content: "";
            flex-shrink: 0;
            display: block;
            width: 20px;
            height: 20px;
            margin-right: 12px;
            background-image: url("../../../../assets/images/rectangle.svg");
            background-repeat: no-repeat;
        }

        &:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 4px;
            width: 12px;
            height: 10px;
            background-image: url("../../../../assets/images/check.svg");
            background-repeat: no-repeat;
            opacity: 0;
            visibility: hidden;
        }
    }

    &__edit {
        display: inline-block;
        vertical-align: middle;
    }

    &__button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        border: 0;
    }
}
