.endpoints {
    position: absolute;
    left: 0;
    top: 0;
    z-index: var(--endpoints-z-index);
    width: var(--popup-width);
    height: 100%;
    padding-top: 20px;
    transition: opacity var(--t3);
    background-color: #fff;

    &__header {
        position: relative;
        margin: 0 15px 15px;
        text-align: center;
        line-height: 1.8;
    }

    &__back {
        position: absolute;
        top: 1px;
        left: 0;
        width: 24px;
        height: 24px;
        padding: 0;
        border: 0;
    }

    &__search {
        position: relative;
        margin: 0 15px 25px;
    }

    &__search-in {
        width: 100%;
        padding: 10px 15px;
        font-size: 1.6rem;
        border: 0;
        border-radius: 4px;
        outline: none;
        background-color: var(--grayf3);
    }

    &__cross {
        position: absolute;
        width: 24px;
        height: 24px;
        top: calc(50% - 6px);
        right: 15px;
        visibility: hidden;

        &--active {
            visibility: visible;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 15px;
        font-size: 16px;
        line-height: 26px;
        color: var(--gray-base);
        background-color: transparent;
        border: 0;
        outline: none;
        cursor: pointer;

        &:first-child {
            margin-top: 0;
        }

        &--selected {
            font-weight: 700;
            background-color: var(--grayf3);
        }

        &:hover {
            background-color: var(--grayf3);
        }
    }

    &__icon {
        margin-right: 15px;
    }

    &__city {
        max-width: 170px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__ping {
        margin-left: auto;
        font-weight: 400;

        &--success {
            color: var(--green-light);
        }

        &--warning {
            color: var(--orange);
        }
    }

    &__scroll {
        max-height: 465px;
        overflow-y: auto;
    }

    &__list {
        margin-bottom: 25px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__title {
        margin: 0 15px 10px;
        font-size: 2rem;
        font-weight: 700;
    }
}
