.button {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-family: var(--font-stack);
    border: 0;
    outline: none;
    background-color: transparent;
    border-radius: 8px;

    &:disabled {
        opacity: 0.6;
        background-image: none;
        background-color: var(--gray88);
        pointer-events: none;
        cursor: default;
    }

    &--back {
        position: absolute;
        left: 16px;
        top: 16px;
        padding: 0;
        color: var(--gray-base);
    }

    &--inline {
        color: inherit;

        &:hover {
            text-decoration: underline;
        }
    }

    &--inline-green {
        color: var(--green74);
    }

    &--inline-orange {
        color: var(--orange);
    }

    &--block {
        display: block;
        width: 100%;
    }

    &--medium {
        min-width: 200px;
        padding: 15px 20px;
        text-transform: uppercase;
    }

    &--green {
        color: #fff;
        background-color: var(--green74);
    }

    &--orange {
        color: #fff;
        background-color: var(--orange);
        transition: var(--t3) background-color;

        &:hover {
            background-color: var(--orange-dark);
        }
    }

    &--link {
        color: var(--gray-base);
    }

    &--green-gradient {
        color: #fff;
        background-image: var(--button-gradient);
    }
}
