.header {
    position: relative;
    z-index: var(--header-z-index);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14px 24px;

    &__title {
        display: flex;
        align-items: center;
    }

    &__logo {
        font-size: 1.6rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    &__logo-subtitle {
        font-weight: 400;
    }

    &__setting {
        width: 24px;
        height: 24px;
        padding: 0;
    }

    &__beta {
        margin-left: 10px;
    }
}
