.global-error {
    position: relative;
    padding: 30px 40px 40px;
    max-width: 320px;
    margin: 0 auto;
    height: calc(100% - var(--header-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    line-height: 1.4;
    color: var(--gray-base);

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8px;
        background-color: var(--grayd8);
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    &__icon {
        width: 100%;
        height: 195px;
        margin: 0px auto 30px;
        background-image: url(../../../../src/assets/images/trouble.svg);
        background-position: center;
        background-repeat: no-repeat;

        &--error {
            background-image: url(../../../../src/assets/images/error.svg);
        }
    }

    &__title {
        margin-bottom: 15px;
        font-size: 2.6rem;
        font-weight: 700;
        line-height: 24px;
    }

    &__actions {
        display: flex;
        flex-direction: column;
    }

    &__description {
        margin-bottom: 40px;
    }

    &__button {
        &:first-child {
            margin-bottom: 20px;
        }
    }
}
